# DISCOAPP

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/co/uk/doverguitarteacher/discoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discoapp/: DiscoFragment.kt  DiscoView.kt  EffectChipAdapter.kt  MainActivity.kt  SectionsPagerAdapter.kt  VisualizerFragment.kt  VisualizerView.kt
app/src/main/java/com/example/discoapp/model/: EffectModels.kt  EffectRepository.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_disco.xml  fragment_visualizer.xml  item_effect_chip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/co/uk/doverguitarteacher/discoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
